<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 19:32:37 EEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BusinessLogic/package-tree.html">BusinessLogic</a>, </li>
<li><a href="Connection/package-tree.html">Connection</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Start/package-tree.html">Start</a>, </li>
<li><a href="Validators/package-tree.html">Validators</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/AbstractDAO.html" class="type-name-link" title="class in DataAccess">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">DataAccess.<a href="DataAccess/ClientDAO.html" class="type-name-link" title="class in DataAccess">ClientDAO</a></li>
<li class="circle">DataAccess.<a href="DataAccess/OrderDAO.html" class="type-name-link" title="class in DataAccess">OrderDAO</a></li>
<li class="circle">DataAccess.<a href="DataAccess/ProductDAO.html" class="type-name-link" title="class in DataAccess">ProductDAO</a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Client.html" class="type-name-link" title="class in Model">Client</a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/ClientBLL.html" class="type-name-link" title="class in BusinessLogic">ClientBLL</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">GUI.<a href="GUI/First.html" class="type-name-link" title="class in GUI">First</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Connection.<a href="Connection/ConnectionFactory.html" class="type-name-link" title="class in Connection">ConnectionFactory</a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/OrderBLL.html" class="type-name-link" title="class in BusinessLogic">OrderBLL</a></li>
<li class="circle">Model.<a href="Model/Orders.html" class="type-name-link" title="class in Model">Orders</a></li>
<li class="circle">Validators.<a href="Validators/PhoneNumber.html" class="type-name-link" title="class in Validators">PhoneNumber</a> (implements Validators.<a href="Validators/Validator.html" title="interface in Validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">Model.<a href="Model/Product.html" class="type-name-link" title="class in Model">Product</a></li>
<li class="circle">BusinessLogic.<a href="BusinessLogic/ProductBLL.html" class="type-name-link" title="class in BusinessLogic">ProductBLL</a></li>
<li class="circle">Start.<a href="Start/Reflexion.html" class="type-name-link" title="class in Start">Reflexion</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Validators.<a href="Validators/Validator.html" class="type-name-link" title="interface in Validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
