# Blender 4.0.2 MTL File: 'mapa.blend'
# www.blender.org

newmtl Game_dragon.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd black.png

newmtl Game_dragon.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd dragon.png

newmtl Game_dragon.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd dragon.png

newmtl Game_dragon.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd black.png

newmtl Game_dragon.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd dragon.png

newmtl GreenDragon_Eyes.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GreenDragon_Head.001
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd dragon.png
map_Ns C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Head_Roughness.png
map_Bump C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Head_Normal.png

newmtl GreenDragon_Horns_1.001
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd black.png
map_Ns C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Horns1_Roughness.png
map_Bump C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Horns1_Normal.png

newmtl GreenDragon_Horns_2.001
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd black.png
map_Ns C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Horns2_Roughness.png
map_Bump C:/Users/Samuel-Adrian/Desktop/Lab 11 - Copy/objects/mapa/C:/Users/Samuel-Adrian/Downloads/Textures/GreenDragon_Horns2_Normal.png

newmtl GreenDragon_Teeth.001
Ns 182.249939
Ka 1.000000 1.000000 1.000000
Kd 0.514510 0.513757 0.468862
Ks 0.090909 0.090909 0.090909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
