<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 19:32:37 EEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Client.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Retrieves the address of the client.</div>
</dd>
<dt><a href="../DataAccess/ClientDAO.html#getClientTable()" class="member-name-link">getClientTable()</a> - Method in class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Retrieves the client table as a JTable.</div>
</dd>
<dt><a href="../Connection/ConnectionFactory.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Retrieves the ID of the client.</div>
</dd>
<dt><a href="../Model/Orders.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Retrieves the order ID.</div>
</dd>
<dt><a href="../Model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Retrieves the product ID.</div>
</dd>
<dt><a href="../Model/Orders.html#getIdClient()" class="member-name-link">getIdClient()</a> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Retrieves the client ID associated with the order.</div>
</dd>
<dt><a href="../Model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Retrieves the name of the client.</div>
</dd>
<dt><a href="../Model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Retrieves the product name.</div>
</dd>
<dt><a href="../Model/Client.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">Retrieves the phone number of the client.</div>
</dd>
<dt><a href="../DataAccess/OrderDAO.html#getOrderTable()" class="member-name-link">getOrderTable()</a> - Method in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Retrieves the order table as a JTable.</div>
</dd>
<dt><a href="../Model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Retrieves the product price.</div>
</dd>
<dt><a href="../Model/Orders.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Retrieves the product ID associated with the order.</div>
</dd>
<dt><a href="../DataAccess/ProductDAO.html#getProductTable()" class="member-name-link">getProductTable()</a> - Method in class DataAccess.<a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Retrieves the product table as a JTable.</div>
</dd>
<dt><a href="../Model/Orders.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>
<div class="block">Retrieves the quantity of the ordered product.</div>
</dd>
<dt><a href="../Model/Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Retrieves the product quantity.</div>
</dd>
<dt><a href="../DataAccess/AbstractDAO.html#getTable()" class="member-name-link">getTable()</a> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
