# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl mat_0-0e7d8cd2.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/0e7d8cd2.jpg

newmtl mat_1-06afcc60.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/06afcc60.jpg

newmtl mat_10-c1295973.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/c1295973.jpg

newmtl mat_11-05affd98.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/05affd98.jpg

newmtl mat_12-8f71a077.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/8f71a077.jpg

newmtl mat_13-0b1cda56.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/0b1cda56.jpg

newmtl mat_14-af14cc7d.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/af14cc7d.jpg

newmtl mat_15-a950b8cf.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/a950b8cf.jpg

newmtl mat_16-3e0e7533.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/3e0e7533.jpg

newmtl mat_17-f6712ed1.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/f6712ed1.jpg

newmtl mat_18-9496e6ba.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/9496e6ba.jpg

newmtl mat_19-bda0c715.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/bda0c715.jpg

newmtl mat_2-e7b64466.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/e7b64466.jpg

newmtl mat_20-default-grey.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/default-grey.jpg

newmtl mat_3-e403ba84.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/e403ba84.jpg

newmtl mat_4-728870ca.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/728870ca.jpg

newmtl mat_5-0c5d5476.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/0c5d5476.jpg

newmtl mat_6-9b36a8f3.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/9b36a8f3.jpg

newmtl mat_7-96e5e2d1.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/96e5e2d1.jpg

newmtl mat_8-d75b5e18.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/d75b5e18.jpg

newmtl mat_9-d56c04e8.jpg
Ns 9.849158
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Samuel-Adrian/Desktop/obiecte/8/d56c04e8.jpg
