<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 19:32:37 EEST 2023 -->
<title>Uses of Class Model.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: Model, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Client" class="title">Uses of Class<br>Model.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="class in Model">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#BusinessLogic">BusinessLogic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DataAccess">DataAccess</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Validators">Validators</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="BusinessLogic">
<h2>Uses of <a href="../Client.html" title="class in Model">Client</a> in <a href="../../BusinessLogic/package-summary.html">BusinessLogic</a></h2>
<div class="caption"><span>Methods in <a href="../../BusinessLogic/package-summary.html">BusinessLogic</a> with parameters of type <a href="../Client.html" title="class in Model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientBLL.</span><code><a href="../../BusinessLogic/ClientBLL.html#insertClient(Model.Client)" class="member-name-link">insertClient</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a client into the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientBLL.</span><code><a href="../../BusinessLogic/ClientBLL.html#removeClient(Model.Client)" class="member-name-link">removeClient</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a client from the database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientBLL.</span><code><a href="../../BusinessLogic/ClientBLL.html#updateClient(Model.Client,java.lang.String,java.lang.String)" class="member-name-link">updateClient</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;val)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates a client in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DataAccess">
<h2>Uses of <a href="../Client.html" title="class in Model">Client</a> in <a href="../../DataAccess/package-summary.html">DataAccess</a></h2>
<div class="caption"><span>Methods in <a href="../../DataAccess/package-summary.html">DataAccess</a> that return <a href="../Client.html" title="class in Model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in Model">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAO.</span><code><a href="../../DataAccess/ClientDAO.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a client by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DataAccess/package-summary.html">DataAccess</a> with parameters of type <a href="../Client.html" title="class in Model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAO.</span><code><a href="../../DataAccess/ClientDAO.html#insert(Model.Client)" class="member-name-link">insert</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts a client into the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAO.</span><code><a href="../../DataAccess/ClientDAO.html#remove(Model.Client)" class="member-name-link">remove</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a client from the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Validators">
<h2>Uses of <a href="../Client.html" title="class in Model">Client</a> in <a href="../../Validators/package-summary.html">Validators</a></h2>
<div class="caption"><span>Methods in <a href="../../Validators/package-summary.html">Validators</a> with parameters of type <a href="../Client.html" title="class in Model">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhoneNumber.</span><code><a href="../../Validators/PhoneNumber.html#validate(Model.Client)" class="member-name-link">validate</a><wbr>(<a href="../Client.html" title="class in Model">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the phone number of a client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
